;; Workspace polls
(deflisten current_workspace :initial "1" `get-active-workspace`)

;; System Polls
(defpoll network :interval "10s" "nmcli 2>&1 | head -n 1")
(defpoll volume :interval "400ms" "pamixer --get-volume-human | sed 's/%//g'")

;; Time polls
(defpoll time_min :interval "5s" "date +\"%M\"")
(defpoll time_hour :interval "5s" "date +\"%I\"")

(defpoll time_date :interval "5m" "dater")

(defwidget bar []
	  (box :class "eww_bar" 
		     :orientation "v" 
		     :vexpand "false" 
		     :hexpand "false"
		     (top)
		     (center)
         (bottom)))

(defwidget center []
	  (box :class "center"
		:orientation "v"
		:valign "center"
		(box :class "time_container"
         :orientation "v"
			   (label :class "time_hour_alt"
                :valign "start"
				        :text time_hour)
         (label :class "time_separator" :text "|" :angle 90 :valign "center")
			   (label :class "time_min_alt"
				        :text time_min
                :valign "end"))))

(defwidget bottom []
	  (box :class "bottom"
		     :orientation "v"
		     :valign "end"
         (box :class "barstats"
              :orientation "v"
              :valign "start"
              (label :class {volume == "muted" ? "bar_volmuted"
                            : volume == "0" ? "bar_volzero"
                            : volume <= "30" ? "bar_vollow"
                            : "bar_volhigh"}
                     :text {volume == "muted" ? ""
                            : volume == "0" ? ""
                            : volume <= "30" ? ""
                            : ""}
                     :tooltip "${volume == "muted" ? "Muted" : "${volume}%"}")
              (label :text "" :class "bar_wifi" :tooltip network))))

(defwidget top []
    (box :class "workspaces"
		     :orientation "v"
		     :valign "start"
         (image :path "/etc/nixos/assets/nix.png"
                :image-height 18)
		     (label :class "workspace" :text "${current_workspace}")))

(defwindow bar
	   :geometry (geometry :x "0"
                      	 :y "0" 
		                     :height "45%" 
		                     :width "38px"
                         :anchor "left center")
	   :monitor 0
	   :stacking "fg"
	   (bar))

(defwindow kronos
	   :monitor 0
     :stacking "bg"
     :geometry (geometry :anchor "right bottom"
                         :width "275px")
	   (kronos))

(defwidget kronos []
    (box :class "kronos"
		     :orientation "v"
		     (label :class "time" :text "${time_hour}:${time_min}" :xalign 1)
		     (label :class "date" :text "${time_date}")))
