* {
    base: #0d0d0f;
    surface: #0d0d0f;
    border: #27272b;
    foam: #7ee6ae;
    fg-col: #5c5c61;
    fg-col2: #ece5ea;
    grey: #5c5c61;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    width: 20%;
    height: 45%;
    border: 2px solid;
    border-color: @border;
    background-color: @base;
}

mainbox {
    padding: 0.5%;
    background-color: @base;
}

inputbar {
    children: [prompt,entry];
    background-color: @base;
    padding: 0.5%;
}

prompt {
    background-color: @base;
    padding: 15px;
    text-color: @foam;
    border-radius: 10px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 15px;
    text-color: @fg-col;
    background-color: @base;
}

listview {
    columns: 1;
    background-color: @base;
}

element {
    padding: 0.3%;
    background-color: @base;
    text-color: @fg-col;
}

element selected {
    background-color:  @surface;
    text-color: @fg-col2;
}

mode-switcher {
    padding: 5px;
    spacing: 0;
}

button {
    padding: 0.9%;
    background-color: @surface;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @base;
  text-color: @foam;
}
