// graphite keyboard layout

default partial alphanumeric_keys
xkb_symbols "basic" {
    name[Group1]="Graphite";

    key <AE01>	{ [         1,     exclam,  onesuperior,   exclamdown ]	};
    key <AE02>	{ [         2,         at,  twosuperior,    oneeighth ]	};
    key <AE03>	{ [         3, numbersign, threesuperior,    sterling ]	};
    key <AE04>	{ [         4,     dollar,   onequarter,       dollar ]	};
    key <AE05>	{ [         5,    percent,      onehalf, threeeighths ]	};
    key <AE06>	{ [         6, asciicircum, threequarters, fiveeighths ] };
    key <AE07>	{ [         7,  ampersand,    braceleft, seveneighths ]	};
    key <AE08>	{ [         8,   asterisk,  bracketleft,    trademark ]	};
    key <AE09>	{ [         9,  parenleft, bracketright,    plusminus ]	};
    key <AE10>	{ [         0, parenright,   braceright,       degree ]	};
    key <AE11>	{ [bracketleft, braceleft,    backslash, questiondown ]	};
    key <AE12>	{ [bracketright,braceright, dead_cedilla,  dead_ogonek ]};

    key <AD01>	{ [         b,          B,           at,  Greek_OMEGA ]	};
    key <AD02>	{ [         l,          L,        U017F,      section ]	};
    key <AD03>	{ [         d,          D,            e,            E ]	};
    key <AD04>	{ [         w,          W,    paragraph,   registered ]	};
    key <AD05>	{ [         z,          Z,       tslash,       Tslash ]	};
    key <AD06>	{ [ apostrophe,     minus,    leftarrow,          yen ]	};
    key <AD07>	{ [         f,          F,    downarrow,      uparrow ]	};
    key <AD08>	{ [         o,          O,   rightarrow,     idotless ]	};
    key <AD09>	{ [         u,          U,       oslash,       Oslash ]	};
    key <AD10>	{ [         j,          J,        thorn,        THORN ]	};
    key <AD11>	{ [ semicolon,  colon, dead_diaeresis, dead_abovering ] };
    key <AD12>	{ [     equal,       plus, dead_tilde,  dead_macron ]	};

    key <AC01>	{ [         n,          N,           ae,           AE ]	};
    key <AC02>	{ [         r,          R,       ssharp,        U1E9E ]	};
    key <AC03>	{ [         t,          T,          eth,          ETH ]	};
    key <AC04>	{ [         s,          s,      dstroke,  ordfeminine ]	};
    key <AC05>	{ [         g,          G,          eng,          ENG ]	};
    key <AC06>	{ [         y,          Y,      hstroke,      Hstroke ]	};
    key <AC07>	{ [         h,          H,    dead_hook,    dead_horn ] };
    key <AC08>	{ [         a,          A,          kra,    ampersand ]	};
    key <AC09>	{ [         e,          E,      lstroke,      Lstroke ]	};
    key <AC10>	{ [         i,          I, dead_acute, dead_doubleacute ]	};
    key <AC11>	{ [     comma,   question, dead_circumflex,  dead_caron ]	};
    key <TLDE>	{ [     grave, asciitilde,      notsign,      notsign ]	};

    key <BKSL>	{ [ backslash,        bar,   dead_grave,   dead_breve ]	};
    key <AB01>	{ [         q,          Q, guillemotleft,        less ]	};
    key <AB02>	{ [         x,          X, guillemotright,    greater ]	};
    key <AB03>	{ [         m,          M,         cent,    copyright ]	};
    key <AB04>	{ [         c,          C,   doublelowquotemark, singlelowquotemark ]	};
    key <AB05>	{ [         v,          V,  leftdoublequotemark, leftsinglequotemark ] };
    key <AB06>	{ [         k,          K, rightdoublequotemark, rightsinglequotemark ]	};
    key <AB07>	{ [         p,          P,           mu,    masculine ]	};
    key <AB08>	{ [    period,    greater,        U2022,     multiply ]	}; // bullet
    key <AB09>	{ [     minus,   quotedbl, periodcentered,   division ]	};
    key <AB10>	{ [     slash,       less, dead_belowdot, dead_abovedot ] };
};
