general {
    immediate_render = true
}

background {
    monitor =

    path = /etc/nixos/assets/nixos-wallpaper.png
    blur_size = 3
    blur_passes = 2
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.4000
}

# Time
label {
    font_family = Cartograph CF Bold

    monitor =
    shadow_passes = 0
    text = $TIME
    color = rgba(236, 229, 234, 1)
    font_size = 130
    position = 0, 250
    halign = center
    valign = center
}

label {
    font_family = Cartograph CF Italic
    text = cmd[update:5000] echo "<span>$(date +"%a, %d %b %Y")</span>"
    color = rgba(162, 146, 232, 1)
    halign = center
    valign = center
    position = 0, 350
}

input-field {
    font_family = ZedMono Nerd Font

    size = 300, 30
    outline_thickness = 1
    dots_size = 0.25
    dots_spacing = 0.55
    dots_center = true
    dots_rounding = -1
    inner_color = rgba(162, 146, 232, 0.1)
    outer_color = rgba(36, 36, 38, 0.7)
    font_color = rgba(236, 229, 234, 1)
    fade_on_empty = false
    placeholder_text = Password...
    hide_input = false
    check_color = rgba(204, 136, 34, 0)
    fail_color = rgba(204, 34, 34, 0)
    fail_text = $FAIL <b>($ATTEMPTS)</b>
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    position = 0, -330
    halign = center
    valign = center
}
