;; Workspace polls
(deflisten current_workspace :initial "1" `get-active-workspace`)

;; System Polls
(defpoll network :interval "10s" "nmcli 2>&1 | head -n 1")
(defpoll brightness :interval "2s" "bash -c 'echo $(($(brightnessctl get) / $(($(brightnessctl max) / 100)) ))%'")
(defpoll volume :interval "500ms" "pamixer --get-volume-human | sed 's/%//g'")

;; Time polls
(defpoll time_min :interval "5s" "date +\"%M\"")
(defpoll time_hour :interval "5s" "date +\"%I\"")

(defpoll time_date :interval "5m" "dater")

(defwidget bar []
	  (box :class "eww_bar" 
		     :orientation "v" 
		     :vexpand "false" 
		     :hexpand "false"
		     (top)
		     (center)
         (bottom)))

(defwidget center []
	  (box :class "center"
		:orientation "v"
		:valign "center"
		(box :class "time_container"
         :orientation "v"
			   (label :class "time_hour_alt"
                :valign "start"
				        :text time_hour)
         (label :class "time_separator" :text "|" :angle 90 :valign "center")
			   (label :class "time_min_alt"
				        :text time_min
                :valign "end"))))

(defwidget bottom []
	  (box :class "bottom"
		     :orientation "v"
		     :valign "end"
         (box :class "barstats"
              :orientation "v"
              :valign "start"
              (label :class {volume == "muted" ? "bar_volmuted"
                            : volume == "0" ? "bar_volzero"
                            : volume <= "30" ? "bar_vollow"
                            : "bar_volhigh"}
                     :text {volume == "muted" ? ""
                            : volume == "0" ? ""
                            : volume <= "30" ? ""
                            : ""}
                     :tooltip "${volume == "muted" ? "Muted" : "${volume}%"}")
              (label :class "bar_brightness" :text "" :tooltip brightness)
              (label :text "" :class "bar_wifi" :tooltip network)
              (label :class {EWW_BATTERY.BAT0.status == "Charging" ? "bar_batcharging"
                             : EWW_BATTERY.BAT0.status == "Full" ? "bar_batfull"
                             : EWW_BATTERY.BAT0.status == "Not charging" && EWW_BATTERY.BAT0.capacity >= 95 ? "bar_fullnotcharging"
                             : EWW_BATTERY.BAT0.capacity >= 95 ? "bar_batdischarging"
                             : EWW_BATTERY.BAT0.capacity >= 20 ? "bar_batlow"
                             : "bar_batunknown"}
                     :text {EWW_BATTERY.BAT0.status == "Charging" ? ""
                            : EWW_BATTERY.BAT0.status == "Full" ? ""
                            : EWW_BATTERY.BAT0.capacity >= 100 ? ""
                            : EWW_BATTERY.BAT0.capacity >= 80 ? ""
                            : EWW_BATTERY.BAT0.capacity >= 50 ? ""
                            : EWW_BATTERY.BAT0.capacity >= 25 ? ""
                            : EWW_BATTERY.BAT0.capacity >= 10 ? ""
                            : "/"}
                     :tooltip "${EWW_BATTERY.BAT0.capacity}%"))))

(defwidget top []
    (box :class "workspaces"
		     :orientation "v"
		     :valign "start"
         (image :path "/etc/nixos/assets/nix.png"
                :image-height 18)
		     (label :class "workspace" :text "${current_workspace}")))

(defwindow bar
	   :geometry (geometry :x "5"
                      	 :y "0" 
		                     :height "55%" 
		                     :width "40px"
                         :anchor "left center")
	   :monitor 0
	   :stacking "fg"
	   (bar))

(defwindow kronos
	   :monitor 0
     :stacking "bg"
	   (kronos))

(defwidget kronos []
    (box :class "kronos"
		     :orientation "v"
		     (label :class "time" :text "${time_hour}:${time_min}")
		     (label :class "date" :text "${time_date}")))
