# Set monitor stuff
monitor=HDMI-A-2,preferred,auto,auto
monitor=HDMI-A-2,addreserved,0,0,40,0
monitor=eDP-1,disable

# Set cursor size
env = XCURSOR_SIZE,24

# Startup
exec-once = hyprpaper -c ~/.config/hypr/hyprpaper/hyprpaper.conf
exec-once = mako
exec-once = eww open bar
exec-once = gammastep -l 52.486244:-1.890401

# Input Configuration
input {
    # Keyboard Configuration
    kb_layout = us
    repeat_rate = 55
    repeat_delay = 400

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# General options
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(a292e8ff)
    col.inactive_border = rgba(27272bff)

    # Set default layout
    layout = master
}

# Decoration
decoration {
    # Shadows
    drop_shadow = true
    shadow_range = 8
    col.shadow = rgba(1a1a1aee)
}

# Animations
animations {
    enabled = true
    animation = workspaces,1,2,default
    animation = windows,1,3,default
}

# Master layouting
master {
    mfact = 0.5
    orientation = center
    new_is_master = true
}

# Gestures
gestures {
    workspace_swipe = false
}

### Keybinds ###
$mainMod = SUPER

# Applications
bind = $mainMod, return, exec, alacritty
bind = $mainMod, a, exec, alacritty -e joshuto
bind = $mainMod, z, exec, alacritty -e ncmpcpp
bind = $mainMod, d, exec, alacritty -e btm
bind = $mainMod, e, exec, neovide
bind = $mainMod, b, exec, qutebrowser
bind = $mainMod, p, exec, hyprpicker | wl-copy
bind = $mainMod, space, exec, rofi -show drun
bind = $mainMod SHIFT, space, exec, rofi -show run

# Screenshots
bind = $mainMod SHIFT, a, exec, grim - | wl-copy
bind = $mainMod SHIFT, s, exec, grim -g "$(slurp -b 151517aa -c ece6eaff -F Iosevka -w 1)" - | wl-copy

# Eww
# bind = $mainMod, q, exec, eww open dashboard --toggle

# Layout
bind = $mainMod, u, pseudo
bind = $mainMod, i, togglesplit

# Power
bind = $mainMod CONTROL SHIFT, a, exec, sudo poweroff
bind = $mainMod CONTROL SHIFT, s, exec, sudo reboot

# MPD
bind = ALT SHIFT, j, exec, hyprmpc --previous
bind = ALT SHIFT, k, exec, hyprmpc --next
bind = ALT SHIFT, l, exec, hyprmpc --toggle

# Volume
bind = $mainMod CONTROL, j, exec, pamixer -d 5
bind = $mainMod CONTROL, k, exec, pamixer -i 5
bind = $mainMod CONTROL, l, exec, pamixer -t

# Generic Keybinds
bind = $mainMod SHIFT, p, exec, waylock
bind = $mainMod, w, togglefloating,
bind = $mainMod, f, fullscreen,
bind = $mainMod SHIFT, c, killactive,
bind = $mainMod SHIFT, q, exit,

# Move Focus 
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move Windows
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Switch Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8

# Move Active Window
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8

# Scroll Through Existing Windows
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/Resize Windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
